<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivityFragment3"
    android:layout_marginTop="50dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook Sessions Today"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/totalUsage"
        android:layout_below="@id/title"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/facebook_log_list_view"
        android:layout_below="@id/totalUsage"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
    </ListView>



</RelativeLayout>
