<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivityFragment2">

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purpose"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_margin="50dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_below="@+id/title2"
        android:id="@+id/purposeChart"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="350dp"/>

</RelativeLayout>